# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.2 Build 222 07/20/2016 SJ Lite Edition
# Date created = 16:43:09  November 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Tetris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:43:09  NOVEMBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS NOT_USED -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH regfile_tb -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name VECTOR_WAVEFORM_FILE cpu/test.vwf
set_global_assignment -name VERILOG_FILE alu/adder_32bit.v
set_global_assignment -name VERILOG_FILE Tetris.v
set_global_assignment -name VERILOG_FILE alu/alu.v
set_global_assignment -name VERILOG_FILE alu/or_32bit.v
set_global_assignment -name VERILOG_FILE alu/and_32bit.v
set_global_assignment -name VERILOG_FILE alu/shifters.v
set_global_assignment -name VERILOG_FILE alu/mux.v
set_global_assignment -name VERILOG_FILE alu/comparator.v
set_global_assignment -name VERILOG_FILE alu/alu_tb.v
set_global_assignment -name VERILOG_FILE regfile/regfile.v
set_global_assignment -name VERILOG_FILE regfile/decoder.v
set_global_assignment -name VERILOG_FILE regfile/write_port.v
set_global_assignment -name VERILOG_FILE regfile/reg_block.v
set_global_assignment -name VERILOG_FILE regfile/dffe_async.v
set_global_assignment -name VERILOG_FILE regfile/inverter_5bit.v
set_global_assignment -name VERILOG_FILE regfile/read_port.v
set_global_assignment -name VERILOG_FILE regfile/regfile_tb.v
set_global_assignment -name VERILOG_FILE cpu/dffe_32.v
set_global_assignment -name VERILOG_FILE cpu/clock_divider_by4.v
set_global_assignment -name VERILOG_FILE cpu/cpu.v
set_global_assignment -name VERILOG_FILE cpu/processor.v
set_global_assignment -name QIP_FILE cpu/dmem.qip
set_global_assignment -name QIP_FILE cpu/imem.qip